{
  "name": "chatbubbles",
  "version": "1.0.0",
  "description": "Редактор анимаций чат-сообщений с возможностью экспорта",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "chat",
    "animation",
    "editor",
    "export",
    "messaging"
  ],
  "author": "ChatBubbles Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capybarka1337/chatbubbles.git"
  },
  "bugs": {
    "url": "https://github.com/capybarka1337/chatbubbles/issues"
  },
  "homepage": "https://github.com/capybarka1337/chatbubbles#readme",
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
